MONGO_URI=mongodb+srv://prachijain319300:4ERaIkbkAXKJJSEt@cluster0.hbryn.mongodb.net/
PORT=8000
SECRET_KEY=helloguyzzzz
CLOUD_NAME=dc17xte1p
API_KEY=426819485412591
API_SECRET=hQB9VShewJDMbCfvqByALOulDQI